{
  "version": "1.0.81",
  "name": "base-backend-project",
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "hono": "^3.1.8"
  },
  "scripts": {
    "start:dev": "bun run src/index.module.ts",
    "start:prod": "bun run build/index.module.js",
    "build": "bun build src/index.module.ts --outdir ./build"
  },
  "module": "src/index.js"
}